<!DOCTYPE html>
<html>
	<head lang=zh>
	<meta charset="UTF-8">
    <!-- 移动端设屏幕标准宽为640px-->
    <!-- <meta name="viewport" content="width=640,user-scalable=no">	-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- // 这meta的作用就是删除默认的苹果工具栏和菜单栏。content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，这个行meta就不用加了，默认就是显示-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--“apple-mobile-web-app-status-bar-style”作用是控制状态栏显示样式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
     <!-- iOS忽略将页面中的数字识别为电话号码-->
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/entry.css"/>
    <script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="d_zhongxing">
			   <div class="dd_zhong">
			   	     <div class="d_toux">
			   	     	    <img src="../img/dp_040.png"/>
			   	     </div>
			   	     <div class="d_husheng">
			   	     	<p class="d_hu">互生一哥</p>
			   	     	<p class="d_huiyuan">会员等级：<span>金牌会员</span></p>
			   	     	<p class="">互生币：<span>217</span></p>
			   	     </div>
			   	     <a class="goBack" href="../index_entry.html">机构页退出</a>
			   	     	
			   	     
			   </div>
			   
			   
		</div>
		<div class="clearfix"></div>
			
		
		<div class="d_blue3">
				<div class="d_midd2 ">
					   <div class="le2 ">
					      <span class="money2">6524536.00</span>
					      <p>联盟机构推荐注册收益</p>	  
					
				       </div>
						<div class="rg2 ">
							<span class="money2">52351.00</span>
							<p>联盟机构推荐投资收益</p>	
						</div>
					   	
				</div>
				<div class="d_midd2 hide" id="d_more1">
					   <div class="le2 ">
					      <span class="money2">6524536.00</span>
					      <p>联盟机构推荐投资待收益</p>	  
					
				       </div>
						
					   	
				</div>
				
				<div class="d_more" id="d_more">
					   查看更多<img class="d_moreImg" src="../img/dp_041.png "/>
				</div>
			
		</div>

		        <div class="d_tt">
		        	  <a href="jigou_home.html">
			        	  <ul class="d_ul6">
			        	  	 
					        	<li class="dd_num5"><img class="d_imgIMG"  src="../img/dp_043.png"/></li>
					        	<li class="dd_num6">联盟机构</li>
					        	<li class="dd_num7"><img src="../img/dp_033.png"/></li>
					            
			        	  </ul>
				    </a>
		        </div>
		        <div class="d_tt">
		        	  <ul class="d_ul6">
				        	<li class="dd_num5"><img class="d_imgIMG"  src="../img/dp_044.png"/></li>
				        	<li class="dd_num6">车险收益</li>
				        	<li class="dd_num7"><a href="chexianshouyi.html"><img src="../img/dp_033.png"/></a></li>
				        </ul>
		        </div>
		        <div class="d_tt">
		        	  <ul class="d_ul6">
				        	<li class="dd_num5"><img class="d_imgIMG"  src="../img/dp_045.png"/></li>
				        	<li class="dd_num6">商城收益</li>
				        	<li class="dd_num7"><a href="shangchengshouyi.html"><img src="../img/dp_033.png"/></a></li>
				      </ul>
		        </div>
		         <div class="d_tt">
		        	  <ul class="d_ul6">
				        	<li class="dd_num5"><img class="d_imgIMG"  src="../img/dp_045.png"/></li>
				        	<li class="dd_num6">联盟成员</li>
				        	<li class="dd_num7"><a href="jigouMember.html"><img src="../img/dp_033.png"/></a></li>
				      </ul>
		        </div>
		        <div class="d_tt">
		        	  <ul class="d_ul6">
				        	<li class="dd_num5"><img class="d_imgIMG"  src="../img/dp_045.png"/></li>
				        	<li class="dd_num6">联盟收益</li>
				        	<li class="dd_num7"><a href="lianmengShouyi.html"><img src="../img/dp_033.png"/></a></li>
				      </ul>
		        </div>
		        <div class="d_tt">
		        	  <ul class="d_ul6">
				        	<li class="dd_num5"><img class="d_imgIMG"  src="../img/dp_045.png"/></li>
				        	<li class="dd_num6">关于联盟机构</li>
				        	<li class="dd_num7"><a href="aboutJigou.html"><img src="../img/dp_033.png"/></a></li>
				      </ul>
		        </div>
		      
	    
		 <div class="dp_bottom"> </div>    
		        	
		       
        <!--  底部菜单定位-->
	    <div class="footer">
	    	 <div class="d_img5">
	    	 	  	     <a href="shouye.html"><img src="../img/dp_018.png"/></a>
	    	 	  	     <p class="d_title2">首页</p>
	    	 	  
	    	 </div>
	    	  <div class="d_img5">
	    	 	   <a href="licai.html"><img src="../img/dp_019.png"/>
	    	 	  	   <p class="d_title2">理财</p>
	    	 	   </a>
	    	 </div>
	    	  <div class="d_img5">
	    	 	  	      <a href="shangcheng.html"><img src="../img/dp_020.png"/></a>
	    	 	  	   <p class="d_title2">商城</p>
	    	 </div>
	    	  <div class="d_img5">
	    	 	  	      <img src="../img/dp_025.png"/>
	    	 	  	      <p class="d_title2">我的</p>
	    	 </div>
	    </div>
	</body>
	
	  <script type="text/javascript">
	            var $div=$("div.d_blue3>div:gt(0):not(:last)")
				$(function(){
		           $("#d_more").click(function(){
		           	      if($div.is(':hidden')){
		           	      	 $div.fadeIn(500);
		           	      	 $(this).html("收起<img class='d_moreImg2' src='../img/dp_042.png '/>");
		           	      }else{
		           	      	 $div.fadeOut(500);
		           	      	 $(this).html("  查看更多<img class='d_moreImg' src='../img/dp_041.png '/>");
		           	      }
		           	     
		           });
		           return false;
	
	            })
	</script>
</html>
